<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God dag Tim</title>
    <style>
        body {
            font-family: times, sans-serif;
            background: linear-gradient(45deg, #44805b, #457780);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quote-box {
            background: rgba(10, 10, 10, 0.8);
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 5rem;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div class="quote-box">
         <h1>{{ date }}</h1> 
        <p>{{ quote }}</p>
    </div>
</body>
</html>
